# Linker configuration for EL3 unified driver with discardable init segments
# Watcom Linker script for optimal memory layout

system dos

# Memory segments layout
option map
option stack=2048
option heapsize=1024

# Code segments
segment _TEXT class=CODE
segment _RESIDENT class=CODE
segment _INIT class=INIT
segment _DISCARD class=INIT

# Data segments  
segment _DATA class=DATA
segment _BSS class=BSS

# Group definitions
group DGROUP _DATA _BSS

# Order segments for optimal TSR layout
order
    clname CODE
        segment _RESIDENT   # Core resident code (IRQ handlers, datapath)
        segment _TEXT       # Other resident code
    clname INIT
        segment _INIT       # Initialization code
        segment _DISCARD    # Discardable detection/probe code
    clname DATA
        segment _DATA       # Initialized data
        segment _BSS        # Uninitialized data

# Export symbols for TSR
export _el3_unified_init
export _el3_get_device
export _el3_get_device_count
export _el3_transmit_pio
export _el3_transmit_dma
export _el3_receive_pio
export _el3_receive_dma
export _el3_register_irq
export _el3_unregister_irq
export _el3_install_smc_hooks
export _el3_smc_tx_entry
export _el3_smc_rx_entry

# Mark init segments as discardable
option eliminate        # Remove unreferenced code
option nodefaultlibs   # Don't link default libraries

# TSR memory calculation markers
# Resident size = end of _BSS - start of _RESIDENT
# Init size = end of _DISCARD - start of _INIT
# Total TSR = Resident size only (init discarded)

# Files to link
file el3_unified.obj
file el3_dma.obj
file el3_pio.obj
file el3_irq.obj
file el3_smc.obj

# Libraries
library ..\..\lib\dos16.lib

# Output
name el3drv.sys